<!DOCTYPE html>
<html>
<head>
<style>
*{margin:0;padding:0}
body{font-family:arial;height:1500px;font-size:16px;line height:22px;color:#666;background:#C0C0C0}
.fix{overflow:hidden}
.main{width:1200px;height:1500px;margin:0 auto;display:block;background:#FFFFFF}
.container{
    margin:0;
	padding:0;
	background-color:#C18D9A;
}

#head_wrap{
     width:100%;
	 height:100px;
	 border-bottom:10px solid #49033A;
	 padding:10px;
	 background:#7C0361;

}



#header{
    margin-left:30px;
	height:100px;
	width:1000px;
	float:140px left;
}
#header  h1{
  color:white;
  font-size:40px;
  margin-left:100px;
  float:right;

}


#header button{
    width:200px;
	float:right;
}
#header demo{
    width:200px;
	float:left;
}
.mainmenu {background:#EDEDED;overflow:hidden;border-bottom:10px solid #49033A;}
.mainmenu ul{margin:0;padding:0;list-style:none;}
.mainmenu ul li{float:left;border-right:2px solid;}
.mainmenu ul li a{display:block;padding:10px 50px;color:#49033A;text-decoration:none;}
.mainmenu ul li a:hover{background:#fff;}
.slider{height:350px;width:1200px;background:#fff;border-bottom:10px solid #49033A;}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}


.dropdownb {
    position: relative;
    display: inline-block;
	margin-left:150px;
}
.dropdownb-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdownb:hover .dropdownb-content {
    display: block;
}

.descb {
    padding: 15px;
    text-align: center;
}
.footer{margin:0;padding:10px;background:#49033A;color:white}

</style>
</head>
<body>

<div class="fix main">
		<div class="container">
	<div id="head_wrap">
	
	<div id="header">
	 <h1>Tourism Of Bangladesh</h1>
		<img src="images/logo1.png" style="float:center"/>
		
	</div>
	</div>
	</div>
	<div class="mainmenu">
		<ul>
			<li><a href="home.php">Home</a></li>
			<li><a href="AboutBangladesh.html">About Bangladesh</a></li>
			<li><a href="flipgalary.html">Things to do</a></li>
			<li><a href="searchcode.php">Things to see</a></li>
			<li><a href="./hotelstay.php">Where to stay</a></li>
			<li><a href=" ">Travel Essential</a></li>
		</ul>
		</div>
		<div class="fix slider">
		

		
		<img src="images/im2.jpg" alt="" title="Natural beauty"/>
		
		
		</div>
<br><br><br>

<div class="dropdown">
  <img src="images/cox.jpg" alt="Trolltunga Norway" width="100" height="50">
  <h2>Travel Tips</h2>
  <div class="dropdown-content">
    <img src="images/cox.jpg" alt="Trolltunga Norway" width="300" height="200">
    <div class="desc">Beautiful Trolltunga, Norway</div>
  </div>
</div>
<div class="dropdownb">
  <img src="images/cox.jpg" alt="Trolltunga Norway" width="100" height="50">
  <h2>List of Embassies</h2>
  <div class="dropdownb-content">
    <img src="images/cox.jpg" alt="Trolltunga Norway" width="300" height="200">
    <div class="descb">Beautiful Trolltunga, Norway</div>
  </div>
</div>

<div class="dropdownb">
  <img src="images/cox.jpg" alt="Trolltunga Norway" width="100" height="50">
  <h2>Money exchange point</h2>
  <div class="dropdownb-content">
    <img src="images/cox.jpg" alt="Trolltunga Norway" width="300" height="200">
    <div class="descb">Beautiful Trolltunga, Norway</div>
  </div>
</div>
<div class="dropdownb">
  <img src="images/cox.jpg" alt="Trolltunga Norway" width="100" height="50">
  <h2>Emergency Number</h2>
  <div class="dropdownb-content">
    <img src="images/cox.jpg" alt="Trolltunga Norway" width="300" height="200">
    <div class="descb">Beautiful Trolltunga, Norway</div>
  </div>
</div>
<br><br>
<div class="dropdownb">
  <img src="images/cox.jpg" alt="Trolltunga Norway" width="100" height="50">
  <h2>Government Holidays</h2>
  <div class="dropdownb-content">
    <img src="images/cox.jpg" alt="Trolltunga Norway" width="300" height="200">
    <div class="descb">Beautiful Trolltunga, Norway</div>
  </div>
</div>
<div class="fix footer">
		<center>
		<p>&copy; SAKIFA AKTAR,All Rights Reserved</p>
		</center>
		</div>
	

</body>
</html>

