<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Tourism of Bangladesh</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine3/jquery.js"></script>
    <script src="sliderengine3/amazingslider.js"></script>
    <script src="sliderengine3/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
<style>
.main{padding:0;margin-left:27px;background:#C18D9A;}
.ab{
    margin:0;
	padding:0;
	background-color:#C18D9A;
	height:127px;
	width:100%;
	margin-left:0px;
}

#head_wrap{
margin-top:-4px;
     width:100%;
	 height:127px;
	 border-bottom:10px solid #49033A;
	 padding:10px;
	 background:#7C0361;

}



#hhh{

    margin-left:70px;
	height:127px;
	width:1000px;
	float:180px left;
}
#hhh  h1{
margin-top:-2px;
  color:white;
  font-size:40px;
  margin-left:70px;
  float:right;

}
.mainmenu {width:100%;background:#EDEDED;margin-bottom:10px;overflow:hidden;border-bottom:10px solid #49033A;}
.mainmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EDEDED;
	margin-left:10px;
}

.mainmenu li {
    float: left;
	margin-left:40px;
	float:left;
	border-right:2px solid #49033A;
}

.mainmenu li a, .dropbtn {
    display: inline-block;
    color:#49033A;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
}

.mainmenu li a:hover, .dropdown:hover .dropbtn {
    background-color: #C18D9A;
}

.mainmenu li.dropdown {
    display: inline-block;
}

.mainmenu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #EDEDED;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.mainmenu .dropdown-content a {
    color: #49033A;
    padding: 17px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.mainmenu .dropdown-content a:hover {background-color:#C18D9D;}

.mainmenu .dropdown:hover .dropdown-content {
    display: block;
}

.textw{margin-left:30px;margin-bottom:60px;}
.textw h2{margin-left:30px;font-size:30px;color:#49033A;}
.textw p{margin-left:30px;font-size:20px;color:#49033A;margin-bottom:10px;}
.slidertext{margin-left:150px;}
.slidertext h2{color:#49033A;font-size:30px;}
.eventname h2{color:#49033A;font-size:30px;margin-bottom:40px;}
div.img {
    margin-left: 60px;
	margin-bottom:30px;
	
    border: 1px solid #ccc;
    float: left;
    width: 300px;
	border-top: 3px solid #49033A;
	border-left: 3px solid #49033A;
	border-right: 3px solid #49033A;
	border-bottom: 3px solid #49033A;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height:200px;
}

div.desc {
    padding: 18px;
    text-align: center;
}
* {
    box-sizing: border-box;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.footer{margin-top:20px;padding:5px;background:#49033a;color:white}
</style>
</head>

<body style="background-color:#C7C7C7;width:1170px;margin-left:65px">
<div class="main">
<div style="max-width:1300px;">
    <div class="fix ab">
	<div id="head_wrap">
	
	<div id="hhh">
	 <h1>Tourism Of Bangladesh</h1>
		<center><img src="images/logo1.png" style="float:center"/></center>
		
	</div>
	</div>
	</div>
	<div class="fix mainmenu">
		<ul>
			<li><a href="homenew.html">Home</a></li>
			<li><a href="AboutBangladesh.html">About Bangladesh</a></li>
			
			<li><a href="searchpage.php">Things to see</a></li>
			<li class="dropdown">
    <a href="" class="dropbtn">Where to stay</a>
    <div class="dropdown-content">
      <a href="slider.html">Hotels</a>
      <a href="resort.html">Resorts</a>
      
    </div>
	</li>
	<li><a href="flipgalary.html">Transportation</a></li>
			<li><a href="travelfinal.html">Travel Essential</a></li>
		</ul>
		</div>
		<div class="slidertext">
		<marquee direction="left">
	<h2><b>New View of Bangladesh Tourism</b></h2><br>
	</marquee>
		</div>
		<!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:15px auto 30px;margin-bottom:15px;">
	
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images3/1.jpg" alt="1" />            </li>
            <li><img src="images3/2.jpg" alt="2" />            </li>
            <li><img src="images3/3.jpg" alt="3" />            </li>
            <li><img src="images3/4.jpg" alt="4" />            </li>
            <li><img src="images3/5.jpg" alt="5" />            </li>
            <li><img src="images3/6.jpg" alt="6" />            </li>
            <li><img src="images3/7.jpg" alt="7" />            </li>
            <li><img src="images3/8.jpg" alt="8" />            </li>
            <li><img src="images3/9.jpg" alt="9" />            </li>
            <li><img src="images3/10.jpg" alt="10" />            </li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="images3/thumbnails/1.jpg" /></li>
            <li><img src="images3/thumbnails/2.jpg" /></li>
            <li><img src="images3/thumbnails/3.jpg" /></li>
            <li><img src="images3/thumbnails/4.jpg" /></li>
            <li><img src="images3/thumbnails/5.jpg" /></li>
            <li><img src="images3/thumbnails/6.jpg" /></li>
            <li><img src="images3/thumbnails/7.jpg" /></li>
            <li><img src="images3/thumbnails/8.jpg" /></li>
            <li><img src="images3/thumbnails/9.jpg" /></li>
            <li><img src="images3/thumbnails/10.jpg" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://www.amazingslider.com">jQuery Slider</a></div>
    </div>
    <!-- End of body section HTML codes -->
	<div class="textw">
	
	
	<h2><b>Welcome to this website</b></h2>
	<p>
	Bangladesh, a land of exhilarating mix with fascinating history,
		vibrant cultures, panoramic beauties, historical ruins, flora and fauna,
		hills and forests, sandy sea beaches and wildlife, is waiting to welcome
		you on this website.</p>
		<p>You will easily be impressed with so much variety of attractiveness within
		such a small geographic boundary; The world's longest sandy beach- Coxsbazar, 
		the world's single largest mangrove forest- Sundarbans, Oceanic Kuakata, 
		Coral island-Saint martins, the green roof of the country-Bandarban,
		a land of colorful Indigenous groups and Lake City-Rangamati,
		the scenic beauty of the hilly regions, historic and archaeological sites
		etc. are of life time experience for travelers.
       Bangladesh is a land of 
		tourists, researchers, wildlife and nature lovers.Happiness needs no reason here. This is what you will feel when you'll come 
		to this land. Here everyone has a story – story to celebrate the life,story to
		survive, story to come to the help of others, story to become and hospitable and
		smiling – which might be your life-time experience.</p>
	<p>Here You can know about Bangladesh.It's national symbol,History,Geography.google map for any place.
	You can search any place and find the nearest hotel name and information.You can also visit the booking website of
	nearest hotel of Your desire place
	Travelling Essential can help you by providing the travel tips and emergency contact number.</p>
	<p><b>Happy Travelling</b></p>
	
	</div>
<div class="eventname">
<center><h2>Festivals Of Bangladesh</h2></center>

</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/boishak.jpg">
      <img src="images/boishak.jpg" alt="boishak" width="600" height="400">
    </a>
    <div class="desc">Pohela Boishak</div>
  </div>
</div>



<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/nobanno.jpg">
      <img src="images/nobanno.jpg" alt="boishak" width="600" height="400">
    </a>
    <div class="desc">Nobanno Udshav</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/falgun.jpg">
      <img src="images/falgun.jpg" alt="falgun" width="600" height="400">
    </a>
    <div class="desc">Pohela Falgun</div>
  </div>
</div>

<div class="clearfix"></div>

</div>
<div class="fix footer">
		<center><p>&copy; SAKIFA AKTAR,All Rights Reserved</p></center>
		</div>

    
</div>
</body>

</html>