<!DOCTYPE html>
<html>
<head>

<style>
.main{margin:0;
padding:0;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:900px;
}

td, th {
    border: 0px solid ;
    text-align: center;
    padding: 8px;
}
th{
	background-color: #C18D9A;
}

tr:nth-child(odd) {
    background-color: #C18D9A;
}
tr:nth-child(even) {
    background-color: #EDEDED;
}
.ab{
    margin:0;
	padding:0;
	background-color:#C18D9A;
}

#head_wrap{
     width:100%;
	 height:100px;
	 border-bottom:10px solid #49033A;
	 padding:10px;
	 background:#7C0361;

}



#hhh{
    margin-left:120px;
	height:100px;
	width:1000px;
	float:180px left;
}
#hhh  h1{
  color:white;
  font-size:40px;
  margin-left:100px;
  float:right;

}
.mainmenu {background:#EDEDED;margin-bottom:40px;overflow:hidden;border-bottom:10px solid #49033A;}
.mainmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EDEDED;
}

.mainmenu li {
    float: left;
	margin-left:40px;float:left;border-right:2px solid #49033A;
}

.mainmenu li a, .dropbtn {
    display: inline-block;
    color:#49033A;
    text-align: center;
    padding: 15px 35px;
    text-decoration: none;
}

.mainmenu li a:hover, .dropdown:hover .dropbtn {
    background-color: #C18D9A;
}

.mainmenu li.dropdown {
    display: inline-block;
}

.mainmenu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #EDEDED;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.mainmenu .dropdown-content a {
    color: #49033A;
    padding: 17px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.mainmenu .dropdown-content a:hover {background-color:#C18D9D;}

.mainmenu .dropdown:hover .dropdown-content {
    display: block;
}

.header{margin-left:30px;}
.header h1{margin-left:30px;color:#49033A;}
.header h3{margin-left:30px;color:#49033A;margin-bottom:40px;}
.footer{margin-top:20px;margin-left:25px;padding:5px;background:#49033a;color:white}
</style>
</head>
<body>
<div class="main">
<div class="fix ab">
	<div id="head_wrap">
	
	<div id="hhh">
	 <h1>Tourism Of Bangladesh</h1>
		<img src="images/logo1.png" style="float:center"/>
		
	</div>
	</div>
	</div>
	<div class="fix mainmenu">
		<ul>
			<li><a href="homenew.html">Home</a></li>
			<li><a href="AboutBangladesh.html">About Bangladesh</a></li>
			
			<li><a href="searchpage.php">Things to see</a></li>
			<li class="dropdown">
    <a href="" class="dropbtn">Where to stay</a>
    <div class="dropdown-content">
      <a href="slider.html">Hotels</a>
      <a href="Rajshahi.html">Resorts</a>
      
    </div>
  </li>
  <li><a href="flipgalary.html">Transportation</a></li>
			<li><a href="travelfinal.html">Travel Essential</a></li>
		</ul>
		</div>
		<div class="header">
	 <h1>Accommodation facilities of BPC</h1>

<h3>BANGLADESH PARJATAN CORPORATION</h3>
<h3>HOTEL INFORMATION</h3>
</div>
<center>
<table>
  <tr>
    <th>Place</th>
    <th>Unit</th>
    
  </tr>
  <tr>
    <td>Parjatan Holiday Complex
        Cox's Bazar.
        Fax: 0341-64202Restaurant Capacity- 130</td>
    <td>Hotel Shaibal (0341-63274)
        AC Twin Bed 
        AC Royal Suite (Couple Bed) 
        Standard Twin Bed 
        Conference Hall (100 p)     
        All Rooms: TV, TEL, HOT&COLD WATER, MINI FRIDGE
       Cottage: Per cottage 1 AC room (Couple bed), 1Non AC Twin bed, Drawing room, Drivers room, Dining  & Kitchen facility)</td>
  </tr>
  <tr>
    <td>Parjatan Motel Probal
      Cox's Bazar 
      Restaurant Capacity-80</td>
    <td>Motel Probal (0341 -63211)
      AC Couple Bed/Twin Bed               
       Non AC Twin Bed/Couple Bed 
      Economy Room (Twin Bed) 
       Conference Hall (50-60) NAC Per day
       All rooms:TV, TEL, HOT&COLD WATER
      Dormetory (8 bed)
     20 Person
     30 Person
      40 Person
      50+ Person</td>
    
  </tr>
  <tr>
    <td>Parjatan Motel  UpalCox's Bazar</td>
    <td>Motel Upal (0341-64258)
Non AC Twin Bed TV, Tele,Hot & Cold water 
AC Twin Bed Mini Fridge, TV,Tele,Hot & Cold water 
Dormitory Bed (per bed)</td>
    
  </tr>
  <tr>
    <td>Chittagong
Railway Station</td>
    <td>Motel Shaikat (031-611046, 611047) 
Non AC Twin Bed 
AC Twin Bed</td>
   
  </tr>
  <tr>
    <td>Parjatan Holiday Complex
Rangamati
 Bar Capacity- 14
Restaurant Capacity- 32</td>
    <td>Parjatan Motel (0351-63126, 61046)
Non AC Twin Bed-TV  
AC Twin Bed-TV,TEL,HOT & COLD WATER Tribal Honeymoon cottage -1 (per room) 1 d bed, 1 s bed TV, Tel Full cottage 
Tribal Honeymoon cottage -2 (Exclusive cottage)</td>
   
  </tr>
  <tr>
    <td>Mongla 
  
    Restaurant Capacity-50</td>
    <td>Parjatan Hotel Pashur (04662-75100) 
Non AC Twin Bed-TEL,HOT&COLD WATER AC Twin Bed-TV,TEL,HOT&COLD WATER</td>
   
  </tr>
  <tr>
  <td>Parjatan Motel RangpurFax: 0521-62894 
 
 
Restaurant Capacity-50</td>
  <td>Parjatan Motel Rangpur  (0521-63681)
Non AC Twin Bed-TEL,HOT& COLD WATER
AC Deluxe- TEL,TV,HOT& COLD WATER
VIP AC Suite-FRIDGE,TEL,TV, HOT&COLD
Economy Bed 
AC C. Hall (150) (First Two Hours) 
 (Next Per Hour)</td>
  
  </tr>
  <tr>
  <td>Bogra
Fax: 051-66753 
 
Restaurant Capacity-60</td>
<td>Parjatan Motel Bogra (051-67024-27)
Non AC Twin Bed TEL,HOT & COLD WATER
AC Twin Bed TEL,HOT & COLD WATER
AC Suite 
Drivers Bed 
AC Conf. Hall (350) (Full Day) 
next per hour
Mini Confe. (30)</td>
  </tr>
  <tr>
  <td>Sylhet 
Phone: 0821-712426
Restaurant Capacity - 60</td>
<td>Parjatan Motel (0821-712426)
Non AC Twin Bed 
AC Twin Bed with T.V. 
Conference Hall (Full Day) 
(Half Day)</td>
  </tr>
  <tr>
  <td>Meherpur</td>
  <td>Parjatan Motel Muzibnagore
AC Suite Room
AC Deluxe Room
Non AC Room
Con. Hall (100 Pers.) (Full Day)
(Half Day)</td>
  </tr>
  <tr>
  <td>Dinajpur
 
Restaurant Capacity-30</td>
<td>Parjatan Motel  (0531-64718)
AC Twin Bed (1st floor) 
AC Deluxe Twin Bed (2nd floor) 
AC Deluxe Twin Bed (3rd  floor) 
Economy Bed 
All Rooms: TV, TEL, HOT & COLD WATER
Conference Hall (Full Day) 
(Half Day)</td>
  </tr>
  <tr>
  <td>Rajshahi
Fax: 0721-775237 
Restaurant Capacity -  50</td>
<td>Parjatan Motel (0721 -775492)  
AC Single Bed
AC Twin Bed 
VIP Suite
Drivers Bed 
AC Conference Hall  (100 Pers.)  First two hour
Next per hour
AC Mini Conference Hall  (25 Pers.)  Per hour
NonAC Conference Hall  (50 Pers.)  Full/Half day</td>
  </tr>
  <tr>
  <td>Holiday Homes Kuakata
 
Restaurant Capacity -50</td>
<td>Parjatan Motel (04428-56004)
AC Double Bed (Deluxe)-TV, TEL, HOT & COLD WATER
AC Twin Bed – TV, TEL
Non AC Twin Bed – TV
Economy Room 
Conference Hall (50 Pers.)</td>

  </tr>
  <tr>
  <td> Youth in Kuakata</td>
  <td>NON AC Four Bed
NON AC Twin Bed
AC TWIN Bed
Royal Suite room
Conference Hall</td>
</tr>  
<tr>
<td>Tungipara
 
Restaurant Capacity -50</td>
<td>Parjatan Motel (06655-56349)
Non AC Twin Bed 
AC Twin Bed 
Dormitory (Each room 4 bed)</td>
</tr>
<tr>
<td>TeknafHotel Ne-Taung 
  
Restaurant Capacity -50</td>
<td>Hotel Ne-Taung (03426-75104)
Non Ac Twin Bed –HOT& COLD WATER,.TEL 
Ac Twin Bed HOT,& CLOD WATER,TEL,TV 
Ac Suite Room</td>
</tr>
<tr>
<td>Parjatan Motel 
Khagrachhari
Restaurant Capacity -50</td>
<td>Khagrachhari & Amusement Centre(0371-62084-85)
Non AC Twin Bed TV, TEL
AC Twin Bed TV, TEL, HOT & COLD WATER
AC Suite Room TV, TEL, HOT & COLD WATER
Economy Room
Conference Hall (100 Pers.) (Full day)
(Half day)</td>
</tr>
<tr>
<td>Parjatan Motel Benapole 
  01716984262
  
Restaurant Capacity -50</td>
<td>Motel Benapole (04228-75411) 
Non AC Twin Bed 
AC Twin Bed 
AC Suite Room 
Dormitory (Per Room-4 Bed) Per bed
All Rooms: TV, TEL, HOT & COLD WATERConference Hall   (1st two hour)
(Next per hour)</td>
</tr>
<tr>
<td>Hotel Abakash Dhaka
Tel: 8811109 9899288 9899290 Fax: 8811150</td>
<td>Restaurant Capacity-100
AC Twin Deluxe-TV, TEL ,FRIDGE, HOT & COLD AC Twin Standard 
AC Conference Hall (Capacity-40 Pers.) (Full day)
(Half day)
Banquet Hall (150 Pers.)  (Full day)
(Half day)</td>
</tr>
</table>
</center>
<div class="fix footer">
		<center><p>&copy; SAKIFA AKTAR,All Rights Reserved</p></center>
		</div>
</div>
</body>
</html>

