<!DOCTYPE html>
<html>
<head>
    
    
<style>
.main{padding:0;margin-left:27px;background:#C18D9A;}
.ab{
    margin:0;
	padding:0;
	background-color:#C18D9A;
	height:127px;
	width:100%;
	margin-left:0px;
}

#head_wrap{
margin-top:-4px;
     width:100%;
	 height:127px;
	 border-bottom:10px solid #49033A;
	 padding:10px;
	 background:#7C0361;

}



#hhh{

    margin-left:70px;
	height:127px;
	width:1000px;
	float:180px left;
}
#hhh  h1{
margin-top:-2px;
  color:white;
  font-size:40px;
  margin-left:70px;
  float:right;

}
.mainmenu {width:100%;background:#EDEDED;overflow:hidden;border-bottom:10px solid #49033A;}
.mainmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EDEDED;
	margin-left:10px;
}

.mainmenu li {
    float: left;
	margin-left:40px;
	float:left;
	border-right:2px solid #49033A;
}

.mainmenu li a, .dropbtn {
    display: inline-block;
    color:#49033A;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
}

.mainmenu li a:hover, .dropdown:hover .dropbtn {
    background-color: #C18D9A;
}

.mainmenu li.dropdown {
    display: inline-block;
}

.mainmenu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #EDEDED;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.mainmenu .dropdown-content a {
    color: #49033A;
    padding: 17px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.mainmenu .dropdown-content a:hover {background-color:#C18D9D;}

.mainmenu .dropdown:hover .dropdown-content {
    display: block;
}

.textw{margin-left:30px;margin-bottom:60px;}
.textw h2{margin-left:30px;font-size:30px;color:#49033A;}
.textw p{margin-left:30px;font-size:20px;color:#49033A;margin-bottom:10px;}
.slidertext{margin-left:150px;}
.slidertext h2{color:#49033A;font-size:30px;}
.eventname h2{color:#49033A;font-size:30px;margin-bottom:40px;}
div.img {
    
	margin-left: 60px;
	margin-bottom:30px;
	
    border: 1px solid #ccc;
    float: left;
    width: 300px;
	border-top: 1px solid #49033A;
	border-left: 1px solid #49033A;
	border-right: 1px solid #49033A;
	border-bottom: 1px solid #49033A;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height:200px;
}

div.desc {
    padding: 20px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
  
    float: left;
    width: 
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 26px 10px;
	
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.footer{margin-top:20px;padding:5px;background:#49033a;color:white}
</style>
</head>

<body style="background-color:#C7C7C7;width:1170px;margin-left:65px">
<div class="main">
<div style="max-width:1300px;">
    <div class="fix ab">
	<div id="head_wrap">
	
	<div id="hhh">
	 <h1>Tourism Of Bangladesh</h1>
		<center><img src="images/logo1.png" style="float:center"/></center>
		
	</div>
	</div>
	</div>
	<div class="fix mainmenu">
		<ul>
			<li><a href="homenew.html">Home</a></li>
			<li><a href="AboutBangladesh.html">About Bangladesh</a></li>
			
			<li><a href="searchpage.php">Things to see</a></li>
			<li class="dropdown">
    <a href="" class="dropbtn">Where to stay</a>
    <div class="dropdown-content">
      <a href="slider.html">Hotels</a>
      <a href="resort.html">Resorts</a>
      
    </div>
	</li>
	<li><a href="flipgalary.html">Transportation</a></li>
			<li><a href="travelfinal.html">Travel Essential</a></li>
		</ul>
		</div>
		
		<div class="sliderimg">
		  <img src="images/tr.jpg" alt="" title="Natural beauty" style="width:1140px;height:250px;border-bottom:10px solid #49033A;"/>
		  <br>
		  <br>
		  <br>
		  </div>
	<div class="textw">
	
	
	
	</div>
<div class="eventname">
<center><h2>Travelling Essential</h2></center>

</div>



<div class="responsive">
  <div class="img">
    <a target="_blank" href="foreigne.html">
      <img src="images/emb2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"><b>Foreign Embassies</b></div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="money.html">
      <img src="images/money2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"><b>Money Exchange Point</b>
	
	</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="tips.php">
      <img src="images/travel2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"><b>Travel Tips</b></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="emergency.php">
      <img src="images/em2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"><b>Emergency Numbers</b></div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="immi.html">
      <img src="images/imi2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"><b>Points Of Immigration Ports</b></div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="cal.html">
      <img src="images/holiday.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc"><b>Government Holidays</b></div>
  </div>
</div>
<div class="clearfix"></div>

</div>
<div class="fix footer">
		<center><p>&copy; SAKIFA AKTAR,All Rights Reserved</p></center>
		</div>

    
</div>
</body>

</html>